
*{
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
p{
  font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Oswald', sans-serif;
}

/**Header**/
.header{
  position: relative;
}
.titulo-principal{
  
  color: #454546; 
  border-bottom: solid 1px #454546;
}
.titulo-principal h1{
  font-size: 4rem;
}
.navbar {
  color: #454546;
}
.nav-link{
font-size: 20px;
}
.nav-item a:hover{
  border-bottom: 1px solid #454546;
  }

/**Hero**/
.hero {
    position: absolute;
    position: relative;
  }

  .hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Ajusta el valor alfa para cambiar la transparencia */
    z-index: 1;
  }

.carousel-inner {
    height: 570px; 
    transition:all 0.2s ease-in-out;
  }

  .carousel-inner .carousel-item img {
    object-fit: cover; 
    width: 100%;
    height: 570px;
  }
  .carousel-item{
    height: 300px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .carousel-caption{
    z-index: 2;
  }
  .carousel-caption p{
    margin-top: 30px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
  }
  
  /**Circle**/

  .circle{
    display: flex;
    justify-content: center;
    align-items: center; /* Centrar los círculos verticalmente */
  flex-wrap: wrap;
  }
  
 
  .circle-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .circle-ideas{
    position: relative;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    padding: auto;
  }
  .div-circle{
    margin: 30px 0;
  }
  .circulos {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  }
  .overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff; /* Letra blanca */
     width: 100%; /* Ocupar el 100% del contenedor */
     height: 100%; /* Ocupar el 100% del contenedor */
     display: flex;
     align-items: center;
    justify-content: center;
     flex-direction: column; 
    border-radius: 50%
}
.overlay p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
.overlay .iconos-contenedor{
  font-size: 25px;
}
.circle-ideas:hover img{
    opacity: 0.2;
}
.circle-ideas:hover .overlay{
    opacity: 1;
}
  /**Card**/
  .clickable-div {
    cursor: pointer;
  }
   .card-investigacion{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 60%; 
  height: 600px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 20px;
  border: 1px solid rgba(69, 69, 70, 0.7);
  }
  .card-investigacion img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px 5px 0 0; /* Agregamos un borde redondeado solo en la parte superior */
  }
  .card-investigacion .card-body {
    padding: 10px;
    background-color: white;
    border-radius: 0 0 10px 10px; /* Borde redondeado solo en la parte inferior */
  }

  .card-body .card-title{
    font-size: 1.2rem;
  }
 .card-body .card-text{
  font-size: 1rem;
 }

 /**Figuras **/
 .contenedor-general{
  margin-top: 40px;
  margin-bottom: 40px;
}

.container__block-general{
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 600px;
  height: 300px;
  margin: 0;
  padding: 0;
  position: relative; 
  perspective: 1000px;
  z-index: 3;
}
.container__block-general img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.5s ease;;

}

.container__block-general .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 29, 29, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: rotateY(180deg);
  opacity: 0;
  transition-delay: 0.2s;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 5;
}

.container__block-general .card-back p {
  transform: rotateY(-180deg); /* Rotación inversa para que el texto no rote */
  top: 10%; /* Modificamos el valor para centrar verticalmente */
  left: 10%; /* Modificamos el valor para centrar horizontalmente */
  width: 80%; /* Nuevo valor para que ocupe el 80% del ancho */
  height: 80%;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__block-general .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}



.container__block-general:hover .card-back,
    .container__block-general:hover img{
  opacity: 1;
  transform: rotateY(180deg);  
}



  @media screen and (max-width: 570px) {
  
    .titulo-menu-container h1{
      font-size: 2rem;
      margin: 0;
    }
    .carousel-caption h3{
      font-size: 17px;
      color: white;
      margin-top: 20px;
    }
    .carousel-caption p{
      font-size: 14px;
      color: white;
      margin-bottom: 20px;
    }

    .circle-ideas{
      width: 140px;
      height: 140px;
    }
    .card-investigacion{
      width: 90%;
    }

    .card-investigacion img{
      height: 40%;
    }
    .card-body .card-title{
      font-size: 1rem;
    }
   .card-body .card-text, .btn-secondary{
    font-size: 0.8rem;
   }
   .contenedor-general{
    margin-top: 20px;
    margin-bottom: 20px;
   }
  }
    

 


